# populargitrepo

./: Dockerfile  README.md  pom.xml
src/main/java/com/af/: Application.java
src/main/java/com/af/controller/: GlobalRestExceptionAdvice.java  PopularityController.java
src/main/java/com/af/exception/: RepositoryNotFoundException.java
src/main/java/com/af/model/: GitHubPopularityResult.java  GitHubRepository.java
src/main/java/com/af/service/: GitHubPopularityCheckerService.java  GitHubService.java
src/main/resources/: application.properties
src/test/java/com/af/: DemoApplicationTests.java
src/test/java/com/af/controller/: PopularityControllerTest.java
src/test/java/com/af/service/: GitHubPopularityCheckerServiceTest.java
